# load-image-from-Camera-Gallery

./: IECameraandGallery.sln  README.md
IECameraandGallery/IECameraandGallery/: App.xaml  App.xaml.cs  IECameraAndGallery - Shortcut.lnk  IECameraandGallery.csproj  MainPage.xaml  MainPage.xaml.cs  SfImageEditorPage.xaml  SfImageEditorPage.xaml.cs
IECameraandGallery/IECameraandGallery.Android/: CameraAndroid.cs  IECameraandGallery.Android.csproj  MainActivity.cs
IECameraandGallery/IECameraandGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IECameraandGallery/IECameraandGallery.Android/Resources/: Resource.designer.cs
IECameraandGallery/IECameraandGallery.Android/Resources/values/: Strings.xml
IECameraandGallery/IECameraandGallery.Android/Resources/xml/: file_paths.xml
IECameraandGallery/IECameraandGallery.UWP/: App.xaml  App.xaml.cs  IECameraandGallery.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IECameraandGallery/IECameraandGallery.UWP/Properties/: AssemblyInfo.cs
IECameraandGallery/IECameraandGallery.iOS/: AppDelegate.cs  CameraIOS.cs  IECameraandGallery.iOS.csproj  Info.plist  Main.cs
IECameraandGallery/IECameraandGallery.iOS/Properties/: AssemblyInfo.cs
IECameraandGallery/IECameraandGallery/Interfaces/: CameraInterface.cs
IECameraandGallery/IECameraandGallery/Models/: FileFormatEnum.cs
